# pro

./: build.gradle
src/main/java/com/example/pro/Controller/: AccountController.java  BoardController.java  HomeController.java  TextController.java
src/main/java/com/example/pro/Repository/: AccountRepository.java  BoardRepository.java
src/main/java/com/example/pro/Service/: BoardService.java  TextService.java
src/main/java/com/example/pro/config/: WebSecurityConfig.java
src/main/java/com/example/pro/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/pro/model/: board.java  user.java
src/main/java/com/example/pro/validator/: Boardvalidator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/list/: admin.html  form.html  list.html  maneger.html
src/main/resources/templates/text/: text.html
