spring.datasource.username=admin
spring.datasource.password=123123as
spring.datasource.url=jdbc:mariadb://localhost:3306/prodb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true